cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\contracts\\NFABearsMembership.sol": {
      "lastModificationDate": 1757218512909,
      "contentHash": "f5ec0f9853048c081f478427b7aa925d",
      "sourceName": "contracts/NFABearsMembership.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.23"
      ],
      "artifacts": [
        "NFABearsMembership"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1757305635810,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\ERC721.sol": {
      "lastModificationDate": 1757305620206,
      "contentHash": "522ec023bce510c30dfbf61584f5a190",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./extensions/IERC721Metadata.sol",
        "./utils/ERC721Utils.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol",
        "../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1757305617261,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1757305637065,
      "contentHash": "d8f70caf0e0c77dc908176ed44812fb7",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SafeCast.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\interfaces\\draft-IERC6093.sol": {
      "lastModificationDate": 1757305618075,
      "contentHash": "5041977bbe908de2e6ed0270447f79ad",
      "sourceName": "@openzeppelin/contracts/interfaces/draft-IERC6093.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.8.4"
      ],
      "artifacts": [
        "IERC1155Errors",
        "IERC20Errors",
        "IERC721Errors"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1757305619116,
      "contentHash": "0906d06dca25210d4696dcef6dad2909",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721.sol": {
      "lastModificationDate": 1757305633896,
      "contentHash": "f62e11dbd302e17a5621a1438f4e054c",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\utils\\ERC721Utils.sol": {
      "lastModificationDate": 1757305620645,
      "contentHash": "4cefad279a37c895b709bce2b901816e",
      "sourceName": "@openzeppelin/contracts/token/ERC721/utils/ERC721Utils.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721Receiver.sol",
        "../../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC721Utils"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Metadata.sol": {
      "lastModificationDate": 1757305634387,
      "contentHash": "136c64eca25bcb8a68f43ac6605559f9",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1757305635195,
      "contentHash": "5ec781e33d3a9ac91ffdc83d94420412",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Panic.sol",
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1757305636776,
      "contentHash": "ae3528afb8bdb0a7dcfba5b115ee8074",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SafeCast.sol": {
      "lastModificationDate": 1757305636635,
      "contentHash": "2adca1150f58fc6f3d1f0a0f22ee7cca",
      "sourceName": "@openzeppelin/contracts/utils/math/SafeCast.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeCast"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\Panic.sol": {
      "lastModificationDate": 1757305636237,
      "contentHash": "2133dc13536b4a6a98131e431fac59e1",
      "sourceName": "@openzeppelin/contracts/utils/Panic.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Panic"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1757305630661,
      "contentHash": "7074c93b1ea0a122063f26ddd1db1032",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721Receiver.sol": {
      "lastModificationDate": 1757305634555,
      "contentHash": "d61660a41ce200e99816e4734f7fd202",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.5.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\ERC721Enumerable.sol": {
      "lastModificationDate": 1757305620390,
      "contentHash": "1e4b432e9069bd6f5935e071b74d180c",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol",
        "./IERC721Enumerable.sol",
        "../../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC721Enumerable"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Enumerable.sol": {
      "lastModificationDate": 1757305634111,
      "contentHash": "09d80d577d5abfc679455e7b67c5b537",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Enumerable.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IERC721Enumerable"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\contracts\\NFAGenesisBears.sol": {
      "lastModificationDate": 1757315362743,
      "contentHash": "66006a10a55dc6922260102cea0954c5",
      "sourceName": "contracts/NFAGenesisBears.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "NFAGenesisBears"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\contracts\\NFABearsMembership.sol": {
      "lastModificationDate": 1757437613245,
      "contentHash": "7642ce68ffbdb5d333adde2bee8cbf67",
      "sourceName": "contracts/NFABearsMembership.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol"
      ],
      "versionPragmas": [
        "^0.8.23"
      ],
      "artifacts": [
        "NFABearsMembership"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1757305635810,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\ERC721.sol": {
      "lastModificationDate": 1757305620206,
      "contentHash": "522ec023bce510c30dfbf61584f5a190",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./extensions/IERC721Metadata.sol",
        "./utils/ERC721Utils.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol",
        "../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1757305617261,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1757305637065,
      "contentHash": "d8f70caf0e0c77dc908176ed44812fb7",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SafeCast.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\interfaces\\draft-IERC6093.sol": {
      "lastModificationDate": 1757305618075,
      "contentHash": "5041977bbe908de2e6ed0270447f79ad",
      "sourceName": "@openzeppelin/contracts/interfaces/draft-IERC6093.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.8.4"
      ],
      "artifacts": [
        "IERC1155Errors",
        "IERC20Errors",
        "IERC721Errors"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1757305619116,
      "contentHash": "0906d06dca25210d4696dcef6dad2909",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721.sol": {
      "lastModificationDate": 1757305633896,
      "contentHash": "f62e11dbd302e17a5621a1438f4e054c",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\utils\\ERC721Utils.sol": {
      "lastModificationDate": 1757305620645,
      "contentHash": "4cefad279a37c895b709bce2b901816e",
      "sourceName": "@openzeppelin/contracts/token/ERC721/utils/ERC721Utils.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721Receiver.sol",
        "../../../interfaces/draft-IERC6093.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC721Utils"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Metadata.sol": {
      "lastModificationDate": 1757305634387,
      "contentHash": "136c64eca25bcb8a68f43ac6605559f9",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1757305635195,
      "contentHash": "5ec781e33d3a9ac91ffdc83d94420412",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../Panic.sol",
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1757305636776,
      "contentHash": "ae3528afb8bdb0a7dcfba5b115ee8074",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./SafeCast.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SafeCast.sol": {
      "lastModificationDate": 1757305636635,
      "contentHash": "2adca1150f58fc6f3d1f0a0f22ee7cca",
      "sourceName": "@openzeppelin/contracts/utils/math/SafeCast.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "SafeCast"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\Panic.sol": {
      "lastModificationDate": 1757305636237,
      "contentHash": "2133dc13536b4a6a98131e431fac59e1",
      "sourceName": "@openzeppelin/contracts/utils/Panic.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Panic"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1757305630661,
      "contentHash": "7074c93b1ea0a122063f26ddd1db1032",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721Receiver.sol": {
      "lastModificationDate": 1757305634555,
      "contentHash": "d61660a41ce200e99816e4734f7fd202",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.5.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\ERC721Enumerable.sol": {
      "lastModificationDate": 1757305620390,
      "contentHash": "1e4b432e9069bd6f5935e071b74d180c",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC721.sol",
        "./IERC721Enumerable.sol",
        "../../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC721Enumerable"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Enumerable.sol": {
      "lastModificationDate": 1757305634111,
      "contentHash": "09d80d577d5abfc679455e7b67c5b537",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Enumerable.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        ">=0.6.2"
      ],
      "artifacts": [
        "IERC721Enumerable"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\contracts\\NFAGenesisBears.sol": {
      "lastModificationDate": 1757315362743,
      "contentHash": "66006a10a55dc6922260102cea0954c5",
      "sourceName": "contracts/NFAGenesisBears.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/Strings.sol"
      ],
      "versionPragmas": [
        "^0.8.24"
      ],
      "artifacts": [
        "NFAGenesisBears"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
      "lastModificationDate": 1757305616166,
      "contentHash": "d0e2c05f09a3aea7cd299bbd4a435ee2",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
      "lastModificationDate": 1757305625384,
      "contentHash": "def1e8f7b6cac577cf2600655bf3bdf8",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.24",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.8.4"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\contracts\\NFABearsMembership.sol": {
-      "lastModificationDate": 1757218512909,
-      "contentHash": "f5ec0f9853048c081f478427b7aa925d",
+      "lastModificationDate": 1757437613245,
+      "contentHash": "7642ce68ffbdb5d333adde2bee8cbf67",
       "sourceName": "contracts/NFABearsMembership.sol",
       "solcConfig": {
         "version": "0.8.24",
@@ -31,7 +31,8 @@
       },
       "imports": [
         "@openzeppelin/contracts/token/ERC721/ERC721.sol",
-        "@openzeppelin/contracts/access/Ownable.sol"
+        "@openzeppelin/contracts/access/Ownable.sol",
+        "@openzeppelin/contracts/access/AccessControl.sol"
       ],
       "versionPragmas": [
         "^0.8.23"
@@ -727,6 +728,82 @@
       ],
       "artifacts": [
         "NFAGenesisBears"
+      ]
+    },
+    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
+      "lastModificationDate": 1757305616166,
+      "contentHash": "d0e2c05f09a3aea7cd299bbd4a435ee2",
+      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
+      "solcConfig": {
+        "version": "0.8.24",
+        "settings": {
+          "optimizer": {
+            "enabled": true,
+            "runs": 200
+          },
+          "evmVersion": "paris",
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          }
+        }
+      },
+      "imports": [
+        "./IAccessControl.sol",
+        "../utils/Context.sol",
+        "../utils/introspection/ERC165.sol"
+      ],
+      "versionPragmas": [
+        "^0.8.20"
+      ],
+      "artifacts": [
+        "AccessControl"
+      ]
+    },
+    "C:\\Users\\natha\\nfa-bears-mvp\\nfa-bears-mvp\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
+      "lastModificationDate": 1757305625384,
+      "contentHash": "def1e8f7b6cac577cf2600655bf3bdf8",
+      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
+      "solcConfig": {
+        "version": "0.8.24",
+        "settings": {
+          "optimizer": {
+            "enabled": true,
+            "runs": 200
+          },
+          "evmVersion": "paris",
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          }
+        }
+      },
+      "imports": [],
+      "versionPragmas": [
+        ">=0.8.4"
+      ],
+      "artifacts": [
+        "IAccessControl"
       ]
     }
   }
